<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ucalendar</title>
    <link type="text/css" rel="stylesheet" href="../css/bulma.min.css" >
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>


        <h1>UCALENDAR ESTÁ AQUÍ</h1>
        <table class=" table is-bordered">
        <thead>
            <tr>
                <th>Hour</th>
                <th>Mond</th>
                <th>Tues</th>
                <th>Wedn</th>
                <th>Thur</th>
                <th>Frid</th>
                <th>Satu</th>
                <th>Sund</th>
            </tr>
        </thead>
        <tbody>
         <tr>
             <td>8 - 9</td>
             <td><a class="button is-primary">Create</a></td>
             <td><a class="button is-warning">Create</a></td>
             <td><a class="button is-link">Create</a></td>
             <td><a class="button is-danger">Create</a></td>
             <td><a class="button is-info">Create</a></td>
             <td><a class="button is-dark">Create</a></td>
             <td><a class="button is-success">Create</a></td>

         </tr>
         <tr>
             <td>9 - 10</td>
             <td><a class="button is-primary">Create</a></td>
             <td><a class="button is-warning">Create</a></td>
             <td><a class="button is-link">Create</a></td>
             <td><a class="button is-danger">Create</a></td>
             <td><a class="button is-info">Create</a></td>
             <td><a class="button is-dark">Create</a></td>
             <td><a class="button is-success">Create</a></td>
         </tr>
         <tr>
             <td>10 - 11</td>
             <<td><a class="button is-primary">Create</a></td>
             <td><a class="button is-warning">Create</a></td>
             <td><a class="button is-link">Create</a></td>
             <td><a class="button is-danger">Create</a></td>
             <td><a class="button is-info">Create</a></td>
             <td><a class="button is-dark">Create</a></td>
             <td><a class="button is-success">Create</a></td>

         </tr>
         <tr>
             <td>11 - 12</td>
             <td><a class="button is-primary">Create</a></td>
             <td><a class="button is-warning">Create</a></td>
             <td><a class="button is-link">Create</a></td>
             <td><a class="button is-danger">Create</a></td>
             <td><a class="button is-info">Create</a></td>
             <td><a class="button is-dark">Create</a></td>
             <td><a class="button is-success">Create</a></td>

         </tr>
         <tr>
             <td>12 - 13</td>
             <td><a class="button is-primary">Create</a></td>
             <td><a class="button is-warning">Create</a></td>
             <td><a class="button is-link">Create</a></td>
             <td><a class="button is-danger">Create</a></td>
             <td><a class="button is-info">Create</a></td>
             <td><a class="button is-dark">Create</a></td>
             <td><a class="button is-success">Create</a></td>
         </tr>
         <tr>
             <td>13 - 14</td>
             <td><a class="button is-primary">Create</a></td>
             <td><a class="button is-warning">Create</a></td>
             <td><a class="button is-link">Create</a></td>
             <td><a class="button is-danger">Create</a></td>
             <td><a class="button is-info">Create</a></td>
             <td><a class="button is-dark">Create</a></td>
             <td><a class="button is-success">Create</a></td>

         </tr>
         <tr>
             <td>14 - 15</td>
             <td><a class="button is-primary">Create</a></td>
             <td><a class="button is-warning">Create</a></td>
             <td><a class="button is-link">Create</a></td>
             <td><a class="button is-danger">Create</a></td>
             <td><a class="button is-info">Create</a></td>
             <td><a class="button is-dark">Create</a></td>
             <td><a class="button is-success">Create</a></td>
         </tr>
         <tr>
             <td>15 - 16</td>
             <td><a class="button is-primary">Create</a></td>
             <td><a class="button is-warning">Create</a></td>
             <td><a class="button is-link">Create</a></td>
             <td><a class="button is-danger">Create</a></td>
             <td><a class="button is-info">Create</a></td>
             <td><a class="button is-dark">Create</a></td>
             <td><a class="button is-success">Create</a></td>
         </tr>
         <tr>
             <td>16 - 17</td>
             <td><a class="button is-primary">Create</a></td>
             <td><a class="button is-warning">Create</a></td>
             <td><a class="button is-link">Create</a></td>
             <td><a class="button is-danger">Create</a></td>
             <td><a class="button is-info">Create</a></td>
             <td><a class="button is-dark">Create</a></td>
             <td><a class="button is-success">Create</a></td>
         </tr>
         <tr>
             <td>17 - 18</td>
             <<td><a class="button is-primary">Create</a></td>
             <td><a class="button is-warning">Create</a></td>
             <td><a class="button is-link">Create</a></td>
             <td><a class="button is-danger">Create</a></td>
             <td><a class="button is-info">Create</a></td>
             <td><a class="button is-dark">Create</a></td>
             <td><a class="button is-success">Create</a></td>
         </tr>
         <tr>
             <td>18 - 19</td>
             <td><a class="button is-primary">Create</a></td>
             <td><a class="button is-warning">Create</a></td>
             <td><a class="button is-link">Create</a></td>
             <td><a class="button is-danger">Create</a></td>
             <td><a class="button is-info">Create</a></td>
             <td><a class="button is-dark">Create</a></td>
             <td><a class="button is-success">Create</a></td>
         </tr>
         <tr>
             <td>19 - 20</td>
             <td><a class="button is-primary">Create</a></td>
             <td><a class="button is-warning">Create</a></td>
             <td><a class="button is-link">Create</a></td>
             <td><a class="button is-danger">Create</a></td>
             <td><a class="button is-info">Create</a></td>
             <td><a class="button is-dark">Create</a></td>
             <td><a class="button is-success">Create</a></td>
         </tr>
         <tr>
             <td>20 - 21</td>
             <td><a class="button is-primary">Create</a></td>
             <td><a class="button is-warning">Create</a></td>
             <td><a class="button is-link">Create</a></td>
             <td><a class="button is-danger">Create</a></td>
             <td><a class="button is-info">Create</a></td>
             <td><a class="button is-dark">Create</a></td>
             <td><a class="button is-success">Create</a></td>
         </tr>
         <tr>
             <td>21 - 22</td>
             <td><a class="button is-primary">Create</a></td>
             <td><a class="button is-warning">Create</a></td>
             <td><a class="button is-link">Create</a></td>
             <td><a class="button is-danger">Create</a></td>
             <td><a class="button is-info">Create</a></td>
             <td><a class="button is-dark">Create</a></td>
             <td><a class="button is-success">Create</a></td>
         </tr>
         <tr>
             <td>22 - 23</td>
             <td><a class="button is-primary">Create</a></td>
             <td><a class="button is-warning">Create</a></td>
             <td><a class="button is-link">Create</a></td>
             <td><a class="button is-danger">Create</a></td>
             <td><a class="button is-info">Create</a></td>
             <td><a class="button is-dark">Create</a></td>
             <td><a class="button is-success">Create</a></td>
         </tr>
         <tr>
             <td>23 - 24</td>
             <td><a class="button is-primary">Create</a></td>
             <td><a class="button is-warning">Create</a></td>
             <td><a class="button is-link">Create</a></td>
             <td><a class="button is-danger">Create</a></td>
             <td><a class="button is-info">Create</a></td>
             <td><a class="button is-dark">Create</a></td>
             <td><a class="button is-success">Create</a></td>
         </tr>
         </tbody>
    </table>

</body>
</html>