<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crear...</title>
    <link type="text/css" rel="stylesheet" href="css/bulma.min.css" >
    <link type="text/css" rel="stylesheet" href="css/crear.css" >
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
<section id="app" class="section">
    <div class="columns">
        <div class="column"></div>
        <div class="column">
            <table class="table is-bordered">
                <tr>
                    <td>
                        <br/>
                        <div class="columns">
                            <div class="column"></div>
                            <div class="column">
                                <a class="button is-danger is-large">TAREA</a>
                            </div>
                            <div class="column"></div>
                        </div>
                        <br/>
                    </td>
                    <td>
                        <br/>
                        <div class="columns">
                            <div class="column"></div>
                            <div class="column">
                                <a class="button is-success is-large">EXAMEN</a>
                            </div>
                            <div class="column"></div>
                        </div>
                        <br/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br/>
                        <div class="columns">
                            <div class="column"></div>
                            <div class="column">
                                <a class="button is-link is-large">PROYECTO INDIVIDUAL</a>
                            </div>
                            <div class="column"></div>
                        </div>
                        <br/>
                    </td>
                    <td>
                        <br/>
                        <div class="columns">
                            <div class="column"></div>
                            <div class="column">
                                <a class="button is-info is-large">PROYECTO GRUPAL</a>
                            </div>
                            <div class="column"></div>
                        </div>
                        <br/>
                    </td>
                </tr>
            </table>
        </div>
        <div class="column"></div>
    </div>
</section>

</body>
</html>