<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UCalendar-Loggin</title>
    <link type="text/css" rel="stylesheet" href="css/bulma.min.css" >
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body background="https://i2.wp.com/www.nustm.org/wp-content/uploads/2017/06/background-image-html.jpg?fit=1920%2C1200&ssl=1">

<section class="section">
    <div class="columns">
        <div class="column">
            <div class="column has-text-centered" >
                <figure class="image is-centered">
                    <img src="https://C:\Users\Rosa Ginocchio\Desktop/ucalendar.png">
                </figure>

        </div>
        <div class="column">
            <div class="column has-text-centered" >
                <div class="container is-fluid">
                    <div class="notification">
                        <H1 class="title">INICIAR SESIÓN</H1>
                        <h2> Ingrese con su cuenta de UCalendar </h2>

                        <div class="tile is-ancestor">
                            <div class="tile is-vertical is-8">
                                <div class="tile">
                                    <div class="tile is-parent is-vertical">
                                        <article class="tile is-child notification is-primary">
                                            <p class="title">Vertical...</p>
                                            <p class="subtitle">Top tile</p>
                                        </article>
                                        <article class="tile is-child notification is-warning">
                                            <p class="title">...tiles</p>
                                            <p class="subtitle">Bottom tile</p>
                                        </article>
                                    </div>
                                    <div class="tile is-parent">
                                        <article class="tile is-child notification is-info">
                                            <p class="title">Middle tile</p>
                                            <p class="subtitle">With an image</p>
                                            <figure class="image is-4by3">
                                                <img src="https://png.pngtree.com/element_origin_min_pic/16/10/10/1657fb4e2c93549.jpg">
                                            </figure>
                                        </article>
                                    </div>
                                </div>
                                <div class="tile is-parent">
                                    <article class="tile is-child notification is-danger">
                                        <p class="title">Wide tile</p>
                                        <p class="subtitle">Aligned with the right tile</p>
                                        <div class="content">
                                            <!-- Content -->
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <div class="tile is-parent">
                                <article class="tile is-child notification is-success">
                                    <div class="content">
                                        <p class="title">Tall tile</p>
                                        <p class="subtitle">With even more content</p>
                                        <div class="content">
                                            <!-- Content -->
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>

                        <div class="field">
                            <div class="control">
                                <input type="text" class="input is-primary" name="una" placeholder="Usuario">
                            </div>
                        </div>
                        <div class="field">
                            <div class="control">
                                <input type="password" class="input is-primary" name="contraseña" placeholder="Contraseña">
                            </div>
                        </div>
                        <div class="column">
                            <label class="checkbox">
                                <input type="checkbox">
                                Recordar contraseña
                            </label></div>
                        <div class="column">
                            <button class=" button is-success"> Iniciar sesión</button>
                        </div>
                        <div class="column">
                            <!--<button class="button is-info" onclick="location.href='C:\\Users\\Rosa Ginocchio\\IdeaProjects\\parcialr-23\\ucalendario\\src\\main\\webapp\\index.html'">
                                Registrarse </button>-->
                            <input type="button" value="Registrate" onclick="window.location.href='C:\\Users\\Rosa Ginocchio\\IdeaProjects\\parcialr-23\\ucalendario\\src\\main\\webapp\\index.html'">
                        </div>


                    </div>
                </div>

            </div>

        </div>

    </div>
</section>
</body>
</html>